.category-seccion {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
}

.list-category-cards {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 900px) {
  .list-category-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .list-category-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .list-category-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
