.container-main-board {
  width: 100%;
  margin-top: 10dvh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  height: 70%;
  min-height: 645px;
  position: relative;
}

@media (max-width: 1200px) {
  .container-main-board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .container-main-board {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 480px) {
  .container-main-board {
    grid-template-columns: 1fr;
    height: auto;
  }
}
